# branasCleanCodeCleanArchProject01

./: .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
config/checkstyle/: checkstyle.xml  codestyle.xml
src/main/java/br/com/tecnoride/: TecnoRideApplication.java
src/main/java/br/com/tecnoride/account/: Account.java  AccountController.java  AccountDao.java  AccountDaoImpl.java  AccountRowMapper.java  AccountService.java  AccountServiceImpl.java  GetAccountByIdUseCase.java  UserOutput.java
src/main/java/br/com/tecnoride/account/application/exception/: DuplicatedException.java
src/main/java/br/com/tecnoride/account/application/gateway/: AccountGateway.java
src/main/java/br/com/tecnoride/account/application/usecase/: CreateAccountUseCase.java  GetAccountByIdUseCase.java
src/main/java/br/com/tecnoride/account/application/validator/: VerifyIfAccountAlreadyExistsByEmailValidator.java
src/main/java/br/com/tecnoride/account/domain/entity/: Account.java
src/main/java/br/com/tecnoride/account/domain/exception/: BusinessException.java
src/main/java/br/com/tecnoride/account/domain/field/: AccountDomainField.java
src/main/java/br/com/tecnoride/account/domain/message/: AccountDomainMessage.java
src/main/java/br/com/tecnoride/account/domain/valueobject/: AccountName.java  CarPlate.java  Cpf.java  Email.java
src/main/java/br/com/tecnoride/account/infrastructure/exception/: DuplicatedException.java  NoResultException.java  ValidatorException.java
src/main/java/br/com/tecnoride/account/infrastructure/field/: AccountInfrastructureField.java
src/main/java/br/com/tecnoride/account/infrastructure/gateway/: AccountGatewayImpl.java
src/main/java/br/com/tecnoride/account/infrastructure/message/: AccountInfrastructureMessage.java
src/main/java/br/com/tecnoride/account/infrastructure/repository/: AccountRepository.java  AccountRepositoryImpl.java  AccountRowMapper.java
src/main/java/br/com/tecnoride/account/infrastructure/usecase/: CreateAccountInteractor.java  GetAccountByIdInteractor.java
src/main/java/br/com/tecnoride/account/infrastructure/validator/: VerifyIfAccountAlreadyExistsByEmailValidatorImpl.java
src/main/java/br/com/tecnoride/account/presentation/api/: AccountController.java
src/main/java/br/com/tecnoride/account/presentation/dto/: AccountInputDto.java  AccountOutputDto.java
src/main/java/br/com/tecnoride/shared/exception/: RestControllerExceptionHandler.java
src/main/java/br/com/tecnoride/shared/messages/: SharedMessages.java
src/main/java/br/com/tecnoride/shared/util/: IsUUID.java
src/main/java/br/com/tecnoride/shared/validator/: UuidValidator.java
src/main/java/br/com/tecnoride/signup/: MainController.java  RestControllerExceptionHandler.java  SignupController.java  SignupService.java  UserInput.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V240907001__cccat15_create_table_account.sql
src/test/java/br/com/tecnoride/account/: AccountDaoImplTest.java  AccountServiceImplTest.java  GetAccountByIdUseCaseTest.java
src/test/java/br/com/tecnoride/account/application/exception/: DuplicatedExceptionTest.java
src/test/java/br/com/tecnoride/account/application/usecase/: CreateAccountInteractorTest.java  GetAccountByIdInteractorTest.java  GetAccountByIdUseCaseTest.java
src/test/java/br/com/tecnoride/account/application/validator/: VerifyIfAccountAlreadyExistsByEmailValidatorImplTest.java
src/test/java/br/com/tecnoride/account/domain/entity/: AccountTest.java
src/test/java/br/com/tecnoride/account/domain/exception/: BusinessExceptionTest.java
src/test/java/br/com/tecnoride/account/domain/valueobject/: AccountNameTest.java  CarPlateTest.java  CpfTest.java  EmailTest.java
src/test/java/br/com/tecnoride/account/infrastructure/exception/: DuplicatedExceptionTest.java  NoResultExceptionTest.java  ValidatorExceptionTest.java
src/test/java/br/com/tecnoride/account/infrastructure/gateway/: AccountGatewayImplTest.java
src/test/java/br/com/tecnoride/shared/annotation/: DatabaseTest.java  IntegrationTest.java
src/test/java/br/com/tecnoride/shared/api/: JsonUtil.java
src/test/java/br/com/tecnoride/shared/exception/: RestControllerExceptionHandlerTest.java
src/test/java/br/com/tecnoride/shared/junit/: ReplaceCamelCase.java
src/test/java/br/com/tecnoride/shared/postgres/: PostgresContainer.java
src/test/java/br/com/tecnoride/shared/util/: IsUUIDTest.java  StringUtil.java
src/test/java/br/com/tecnoride/shared/validator/: UuidValidatorTest.java
src/test/java/br/com/tecnoride/signup/: GetAccountByIdTest.java  GetAccountControllerTest.java  SignupControllerTest.java  TecnoRideApplicationTests.java
src/test/resources/: junit-platform.properties
(+18 files in other folders)
