spring.application.name=tecno-ride
spring.datasource.url=jdbc:postgresql://localhost:5432/tecnoride-db
spring.datasource.username=tecnoride-postgres-user
spring.datasource.password=tecnoride-postgres-pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
